Options\***\m_opp|Options|(Checked=0)(Enabled=-1)(Visible=0)(WindowList=0)
	Enabled\***\m_tog|Enabled|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
	Check Each Drive For Virus\4\m_Each|Check Each Drive For Virus|#se|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
	-\6\ff|-|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
	Settings\5\m_op|Settings|@""Settings|#set|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
		Execute on startup\***\m_startup|Execute on startup|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
		Disable Autorun\***\m_dis|Disable Autorun|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
	-\6\aaa|-|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
	About\1\m_a|About|@""Settings|#at|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
	Help\2\m_hlp|Help|@""Settings|#hp|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
	Please Donate!!!\3\m_do|Please Donate!!!|@""Settings|#do|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
	-\6\assda|-|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
	Exit\***\m_exit|Exit|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)

